FUNCTION_BLOCK ice_storm_risk

VAR_INPUT
    gradushka_gradobitnost : REAL;        
    gradushka_diapazoni : REAL;      
END_VAR

VAR_OUTPUT
    gradushka_risk : REAL;  
END_VAR

FUZZIFY gradushka_gradobitnost
    TERM high := (0, 1) (20, 1) (40, 0);
    TERM medium := (30, 0) (50, 1) (70, 0);
    TERM low := (60, 0) (75, 1) (100, 1);
END_FUZZIFY

FUZZIFY gradushka_diapazoni
    TERM yes := (0, 1) (40, 1) (100,0);
    TERM no  := (0, 0) (25, 1) (100,1);
END_FUZZIFY


DEFUZZIFY gradushka_risk
    TERM high := (0, 1) (25, 1) (50, 0);
    TERM medium := (25, 0) (50, 1) (75, 0);
    TERM low := (50, 0) (75, 1) (100, 1);
    METHOD : COG;
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
    AND : MIN;
    ACT : MIN;
    ACCU : MAX;

    RULE 1 : IF gradushka_gradobitnost IS low AND gradushka_diapazoni IS yes THEN gradushka_risk IS low;
    RULE 2 : IF gradushka_gradobitnost IS low AND gradushka_diapazoni IS no THEN gradushka_risk IS medium;
    RULE 3 : IF gradushka_gradobitnost IS medium AND gradushka_diapazoni IS yes THEN gradushka_risk IS medium;
    RULE 4 : IF gradushka_gradobitnost IS medium AND gradushka_diapazoni IS no THEN gradushka_risk IS high;
    RULE 5 : IF gradushka_gradobitnost IS high AND gradushka_diapazoni IS yes THEN gradushka_risk IS high;
    RULE 6 : IF gradushka_gradobitnost IS high AND gradushka_diapazoni IS no THEN gradushka_risk IS high;
END_RULEBLOCK

END_FUNCTION_BLOCK
